{
  "name": "ualib.news",
  "version": "2.1.1",
  "homepage": "https://github.com/ualibweb/news_ui",
  "main": [
    "dist/ualib.news.js",
    "dist/ualib.news.css"
  ],
  "moduleType": [
    "node"
  ],
  "license": "ECL-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-filter": "~0.5.5",
    "angular-carousel": "0.3.12",
    "angular-scroll": "~1.0.0"
  },
  "devDependencies": {
    "fontawesome": "~4.3.0",
    "angular": "~1.2.29",
    "angular-route": "~1.2.29",
    "angular-resource": "~1.2.29",
    "angular-animate": "~1.2.29",
    "angular-sanitize": "~1.2.29",
    "ualib-ui": "https://github.com/ualibweb/ui-components.git"
  },
  "resolutions": {
    "angular": "1.2.29"
  }
}
